//-----------------------------------------------------------------------------------
// Site Name: SECLAR SEGURIDAD,
// Author: Vimana Studio
// Author URI: http://vimana.studio
// Version: 1.0
//-----------------------------------------------------------------------------------

// Theme Fonts
//-------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,900')
$font1: 'Roboto', sans-serif

// Main Styles
//-------------------------------------------------

body 
	background-color: #fff
	font-family: $font1
	font-size: 1.2rem
	color: #454545
a
	color: $gray-600
	text-decoration: none
	@include transition(0.2s)
	&:hover
		color: #ccc
		text-decoration: none
p 
	margin-top: 10px
	margin-bottom: 15px
	font-size: 1rem
	font-weight: 300
	line-height: 1.4rem
h1,h2,h3,h4,h5
	font-weight: 900
h1
	font-size: 2.5rem
h2
	font-size: 1.8rem
h3
	font-size: 1.5rem
h4
	font-size: 1.3rem
h5
	font-size: 1.2rem
section
	padding: 50px 0
ul
	padding: 0
	list-style: none

@media (max-width: 450px)
	h1
		font-size: 2rem
	h2
		font-size: 1.5rem
hr
	width: 100%
hr.light
	border-top: 1px solid rgba(#ccc,.8)

// Helpers
//-------------------------------------------------
.padding-0
	padding: 0
.large-padding
	padding: 90px 50px
@media (max-width: 510px)
	.large-padding
		padding: 90px 10px
		
.font-1
	font-family: $font1
.no-box-shadow
	box-shadow: 0 0 transparent !important
a.anchor
	display: block
	position: relative
	top: -100px
	visibility: hidden
.thin
	font-weight: 200
.bold
	font-weight: 800
.Hidden
	display: none
.dw
	white-space: nowrap
.main-color
	color: $main-color
.blue-hr
	border: 1px solid #0033994d
.grey-hr
	border: 2px solid #c5c5c5