

// ---------------------- //
//       NavBar Top       //
// ---------------------- //

#nav-fixed
	background: #fff
	padding: 0.2rem 1rem
	font-size: 1rem
    @include transition(0.2s)
	a
		color: #000
		&:hover
			color: $main-color
	.navbar-toggler
		border: 1px solid #383838
		padding: .25rem .50rem
		border-radius: 0
	.dropdown-menu
		border-radius: 0
		border: 0
		@include box-shadow-container()
		a
			color: #383838
			&:active,&:focus
				background: #fff
				color: #383838
			&:hover
				background: #f2f2f2

@media (max-width: 768px)
	#nav-top
		.navbar-nav
			background: rgba(#fff,.8)
			z-index: 9999
			padding: 20px
			a
				color: #383838


#nav-fixed.scrolled
    background-color: #fff !important
    @include box-shadow-container()
    @include transition(0.2s)
    padding: 1px 14px
