.our-products
    padding: 90px 50px 0
    background: url(../img/our-products.jpg) no-repeat center center
    background-size: cover
    .image
        padding-right: 30px
    .item
        padding: 10px
    .content
        p
            font-weight: 400
        .content-items
            font-weight: 900
    .mobile
        display: none

@media (max-width: 768px)
    .our-products
        padding: 90px 10px
        .text-column
            padding: 25px 10px
@media (max-width: 500px)
    .our-products
        .mobile
            display: block
        .desktop
            display: none

.filosofia
    background: url(../img/filosofia-back.jpg) no-repeat center center fixed
    background-size: cover
.services
    background: $main-color
    .service
        padding: 50px
        background: #fff
        box-shadow:  0px 2px 10px 2px rgba(0, 0, 0, 0.19)
        margin-bottom: 30px
        text-align: center
        .small-text
            font-size: 0.9rem
            line-height: 1.1rem
    .service-small
        padding: 10px
        .inner
            padding: 30px
            background: #ffffff
    .off-set-top
        margin-top: -120px
@media(max-width: 500px)
    .services 
        .service
            padding: 50px 10px
.clients-logos
    padding-bottom: 40px
    
.clients-carousel
    .item
        height: 100%
        @include flex-center()
        height: 140px
        .inner
            @include flex-center()
            img
                max-width: 90%
                max-height: 100%
                
.warranty
    padding: 90px 30px 130px
    p
        font-size: 0.9rem

.google-map
    padding: 0
    margin-bottom: -7px

// Contact 
@media (max-width: 768px)
    .contact-widgets
        .column
            margin-bottom: 25px 
.contact-section
    background: url(../img/contact-bg.jpg) no-repeat scroll center center / cover
    background-size: cover
    color: #383838
    .btn
        background-color: $main-color
        color: #fff
    .form-group
        margin-bottom: 5px
        @include box-shadow-container()
        input
            border: 0  
    .contact-data
        padding-top: 40px
        .inner
            padding: 15px
            background: rgba(#fff,.75)
            @include box-shadow-container()
            i
                color: $main-color
                width: 15px
                margin-right: 15px
            span
                font-size: 1rem
                color: #000
            .social
                .sub-title
                    font-size: 1.2rem
                    margin-right: 20px
                span 
                    color: #000
                i
                    font-size: 2rem

    
// footer
footer
    background: #00308f
    padding: 10px 5px
    text-align: center
    color: #fff
    font-size: .9rem
    span
        #383838
    a
        color: #ccc
        &:hover
            color: #fff